<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FakeNewsIdentifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fake News Detector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvx-Nk-3rU">
                                <rect key="frame" x="86" y="62" width="242" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="Gunmetal"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVt-AE-ncx">
                                <rect key="frame" x="301" y="311" width="93" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Clear Review"/>
                                <connections>
                                    <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ou-e0-GFB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nj2-0y-290">
                                <rect key="frame" x="179" y="342" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="R9n-Z2-rEF"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f77-Nj-FP8">
                                <rect key="frame" x="20" y="311" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Show Result"/>
                                <connections>
                                    <action selector="showResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKW-zT-WRP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGD-SC-JbQ">
                                <rect key="frame" x="186" y="417" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please paste the news you would like to distinguish, the longer the better" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0B-gp-qwa">
                                <rect key="frame" x="38" y="103" width="338" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="efs-Oz-PA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0L-Rz-ix7">
                                <rect key="frame" x="20" y="145" width="374" height="152"/>
                                <color key="backgroundColor" name="Khaki Web"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="UBr-ww-LzO"/>
                                </constraints>
                                <color key="textColor" name="Gunmetal"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d0B-gp-qwa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="06z-Bb-58q"/>
                            <constraint firstItem="m0L-Rz-ix7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="30n-XN-sKM"/>
                            <constraint firstItem="m0L-Rz-ix7" firstAttribute="trailing" secondItem="dVt-AE-ncx" secondAttribute="trailing" id="5nE-TV-tsd"/>
                            <constraint firstItem="m0L-Rz-ix7" firstAttribute="centerX" secondItem="nj2-0y-290" secondAttribute="centerX" id="6q8-ZY-I0s"/>
                            <constraint firstItem="dVt-AE-ncx" firstAttribute="top" secondItem="m0L-Rz-ix7" secondAttribute="bottom" constant="14" id="AO0-4a-aql"/>
                            <constraint firstItem="Cvx-Nk-3rU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="G9D-JZ-Ssz"/>
                            <constraint firstItem="uGD-SC-JbQ" firstAttribute="top" secondItem="nj2-0y-290" secondAttribute="bottom" constant="19" id="GyL-kz-qml"/>
                            <constraint firstItem="m0L-Rz-ix7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="145" id="J8z-zY-7x1"/>
                            <constraint firstItem="d0B-gp-qwa" firstAttribute="top" secondItem="Cvx-Nk-3rU" secondAttribute="bottom" constant="7.3333333333333428" id="JQg-tr-EV2"/>
                            <constraint firstItem="m0L-Rz-ix7" firstAttribute="top" secondItem="d0B-gp-qwa" secondAttribute="bottom" constant="8" symbolic="YES" id="NjJ-1H-VIJ"/>
                            <constraint firstItem="m0L-Rz-ix7" firstAttribute="leading" secondItem="f77-Nj-FP8" secondAttribute="leading" id="Oqt-5d-TQe"/>
                            <constraint firstItem="m0L-Rz-ix7" firstAttribute="centerX" secondItem="d0B-gp-qwa" secondAttribute="centerX" id="Se5-PU-IKj"/>
                            <constraint firstItem="dVt-AE-ncx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f77-Nj-FP8" secondAttribute="trailing" constant="8" symbolic="YES" id="VWe-C6-0AO"/>
                            <constraint firstItem="nj2-0y-290" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="179" id="b8u-mA-M3M"/>
                            <constraint firstItem="m0L-Rz-ix7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b95-ks-vFF"/>
                            <constraint firstItem="Cvx-Nk-3rU" firstAttribute="centerX" secondItem="d0B-gp-qwa" secondAttribute="centerX" id="bKf-Yu-Gpg"/>
                            <constraint firstItem="nj2-0y-290" firstAttribute="centerX" secondItem="uGD-SC-JbQ" secondAttribute="centerX" id="bWX-2C-PGG"/>
                            <constraint firstItem="f77-Nj-FP8" firstAttribute="baseline" secondItem="dVt-AE-ncx" secondAttribute="baseline" id="cgM-al-zbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uGD-SC-JbQ" secondAttribute="bottom" constant="424" id="zGC-dK-skO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieReviewText" destination="m0L-Rz-ix7" id="JTP-uk-r0T"/>
                        <outlet property="resultImage" destination="nj2-0y-290" id="Am6-Wc-QWE"/>
                        <outlet property="resultLabel" destination="uGD-SC-JbQ" id="Dol-vP-7cl"/>
                        <outlet property="showResultButton" destination="f77-Nj-FP8" id="sDT-wi-koy"/>
                        <outlet property="useDescriptions" destination="d0B-gp-qwa" id="6G0-Hz-o97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Gunmetal">
            <color red="0.13333333333333333" green="0.20000000000000001" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Khaki Web">
            <color red="0.77647058823529413" green="0.67450980392156867" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
